## run with default arguments

python train.py

## see tensorboard

tensorboard --logdir="/home/andrei/Documents/FMI Master/Semestrul 1/Practical ML/kaggle-competition/logs/transformer_15_22_100/4/runs"

tensorboard --logdir="D:\projects\FMI Master\Practical ML\pml-2020-german-tweets\logs\transformer_15_26_300\1\runs"

D:\projects\FMI Master\Practical ML\pml-2020-german-tweets\core\runs